spring.datasource.url=jdbc:hsqldb:mem:org
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.dialect=org.hibernate.dialect.HSQLDialect
